<!DOCTYPE html>
<html dir="ltr"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Megatrends ZRK</title>
  <link rel="stylesheet" href="Megatrends_scroll_files/timeline-horizontal.css">
  <script src="Megatrends_scroll_files/hammer.js"></script>
</head>

<body>
  <section class="timeline">
    <ol id="timeline-ordered-list" class="timeline-ordered-list" style="transform: translateX(0px);">
  <li>
    <div style="height: 575px;">
      <time>Demografischer Wandel</time>
      <p>In den nächsten Jahren wird die Babyboomergeneration in Rente gehen und nach gemütlichen Altersruhesitzen im Grünen suchen. Der junge, überwiegend akademische Nachwuchs kann die freigewordenen Stellen in Engpassberufen des Handwerks und der Industrie nicht ausreichend ersetzen. Die Unternehmen reagieren mit attraktiven Arbeitsbedingungen; ein Pull-Faktor für die Region Kassel. Den (Klima)flüchtlingen wird die Ausübung von Engpassberufen als Bedingung für ihren Aufenthalt gestellt. Im ZRK bleibt die Einwohnerzahl bis 2050 wegen des Zuzugs konstant, der sich aber überwiegend auf die urbanen Quartiere konzentriert.</p>  
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1870-1900</time>
      <h4>Railway Expansion</h4>
      <p>Between 1870 and 1900, railways add more than 150,000 miles of 
tracks within the United States, fueling industry, commerce, and travel.
 Coal-burning trains, along with the coal-burning factories they 
supplied, contribute to air pollution.	</p>
      <a href="https://www.thoughtco.com/redlining-definition-4157858" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1883</time>
      <h4>First Civil Rights Cases</h4>
      <p>The U.S. Supreme Court hears the Civil Rights Cases of 1883, a 
group of similar cases that related to Black Americans being refused 
entry to privately owned, public areas such as hotels and trains. The 
Court rules that private business owners can choose to deny entry or 
service to Black patrons and that the 13th and 14th Amendments do not 
apply to privately owned businesses. This ruling reinforces Black Codes 
and opens the door to the Jim Crow laws that allow segregation of Black 
Americans.</p>
      <a href="https://www.thoughtco.com/redlining-definition-4157858" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1900-1920</time>
      <h4>Immigration and Urban Growth</h4>
      <p>The United States experiences rapid growth in early twentieth 
century. More than 15 million people immigrate to the U.S. between 1900 
and 1915 alone, mostly from non-English speaking counties in Eastern and
 Southern Europe. Jobs in factories are plentiful and attract many 
immigrants seeking work. Many rural Americans also emigrate to cities 
seeking work in urban factories, many of which use coal to power 
manufacturing equipment.</p>
      <a href="https://www.sutori.com/story/redlining-timeline--tEMKfHa7iWXGB6GbbtZPvhK9" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1920-1929</time>
      <h4>The Roaring 20s</h4>
      <p>In the “Roaring Twenties,” consumer goods are plentiful and 
affordable, leading to mass spending. Relatively easy credit allows even
 ordinary people the chance to buy. The U.S. continues its pivot from 
having a majority rural population to an urban one. Much of the growth 
of cities is fueled by the Great Migration of thousands of Black 
Americans from the rural South to northern cities. Prosperity is the 
standard in the Roaring 20s until September 1929, when the stock market 
starts to falter. On October 29, Black Tuesday, the stock market 
crashes.</p>
      <a href="https://www.thoughtco.com/redlining-definition-4157858" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1929</time>
      <h4>Great Depression Begins</h4>
      <p>The Great Depression follows the stock market crash, and the 
Roaring 20s end with a whimper, as millions of Americans lose their 
livelihoods and their wealth. On March 4, 1933, Franklin Delano 
Roosevelt is sworn in as president.  During his first hundred days in 
office he implements a series of economic stimulus programs called The 
New Deal helping to stabilize the economy, create jobs, and provide 
struggling Americans with economic relief. These programs are on the 
whole racially discriminatory, providing a far more robust safety net to
 White Americans than to Black Americans. </p>
      <a href="https://www.thoughtco.com/redlining-definition-4157858" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1933</time>
      <h4>HOLC</h4>
      <p>The Home Owners Loan Corporation (HOLC) program, part of The 
New Deal stimulus package, starts assisting low and moderate income 
homeowners already in foreclosure. The agency directly refinances homes,
  acquiring mortgages from struggling banks using  government-guaranteed
 bonds. HOLC helps hundreds of thousands of homeowners by refinancing 
those mortgages. In contrast to previous types of mortgages from local 
lenders, such as ballooning or high-interest, short-term loans, HOLC 
issues loans that are typically 15-year, 5% interest amortizing loans.</p>
      <a href="http://www.coloroflawbook.com/" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1934-1938</time>
      <h4>FHA </h4>
      <p>The Federal Housing Administration (FHA), created as part of 
The National Housing Act of 1934, starts working with home lenders by 
providing mortgage insurance backed by the government on bank-issued 
mortgages. The FHA helps guard banks against losses if the borrower 
can't make payments. The FHA declines providing mortgage insurance in 
areas where racial and ethnic minorities reside. In turn, banks hesitate
 to issue loans that are not backed by the FHA. In 1937, the HOLC starts
 publishing maps using green, blue, yellow, and red colors to rate 
neighborhoods, an explicit example of the discriminatory and 
segregationist policies of federal housing policy. </p>
      <a href="https://www.thoughtco.com/redlining-definition-4157858" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1951</time>
      <h4>HOLC Ceases Operation</h4>
      <p>The HOLC ceases operations 15 years after issuing the last of 
over 1 million refinancing loans between 1933 and 1936. Between 1936 and
 1951, the HOLC collected payments on mortgages and closes its doors 
leaving a small surplus to the U.S. Treasury.</p>
      <a href="https://www.thoughtco.com/redlining-definition-4157858" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1964-1968</time>
      <h4>Civil Rights Movement</h4>
      <p>After years of activism and work by Black Americans and some 
White allies in the Civil Rights Movement, in 1964 President Johnson 
signs into law the Civil Rights Act. The act prohibits segregation in 
public places that provide accommodations such as parks, hotels, and 
restaurants. In 1968, the Fair Housing Act is passed, prohibiting 
discrimination in the housing market based on their race, sex, skin 
color, nationality, or religion. In 1988, the Act is amended to include 
family status and disability. State and local laws may include further 
protections.</p>
      
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>1977</time>
      <h4>Community Reinvestment Act</h4>
      <p>The Community Reinvestment Act, a federal law meant to 
encourage institutions to meet the financial and credit needs of the 
people in low and moderate income areas is enacted. The act is primarily
 intended to help mitigate some of the effects of discriminatory lending
 practices.</p>
      <a href="https://storymaps.esri.com/stories/2020/redlining-timeline/undefined" target="_blank">Learn more</a>
    </div>
  </li>
  
  <li>
    <div style="height: 575px;">
      <time>2021</time>
      <h4>Today</h4>
      <p>Over 75 years after the HOLC maps were created, neighborhoods 
that were undervalued and rated as red (grade D), the lowest rating for 
desirability when compared to other areas in these cities, continue to 
experience the legacy of redlining. That legacy includes lower household
 income, less intergenerational wealth, and higher rates of health 
issues such as asthma and pre-term birth. The ongoing disinvestment in 
residential real estate coupled with investment in industries and 
commerce within or near these neighborhoods have contributed to 
environmental vulnerabilities such as higher amounts of impervious 
surfaces, urban heat islands, and pollution. </p>
      <a href="https://storymaps.esri.com/stories/2020/redlining-timeline/undefined" target="_blank">Learn more</a>
    </div>
  </li>
  </ol>

    <div class="arrows">
      <button class="arrow arrow__prev disabled" disabled="disabled">
        <img src="Megatrends_scroll_files/arrow_prev.svg">
      </button>
      <button class="arrow arrow__next">
        <img src="Megatrends_scroll_files/arrow_next.svg">
      </button>
    </div>
  </section>

  <script src="Megatrends_scroll_files/timeline-horizontal.js"></script>
  <script src="Megatrends_scroll_files/timeline-loader-horizontal.js"></script>


</body></html>
